# android-ironsource-adapter

./: .gitignore  CHANGELOG.md  README.md  kidoziskeystore  settings.gradle
app/: build.gradle
app/libs/: KidozSDK-androidNative-release-8.9.5.aar  kidoz-ironsource-androidNativeRelease-1.0.0-beta.aar
app/src/androidTest/java/com/kidoz/android/ironsource/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidoz/android/ironsource/sampleapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kidoz/android/ironsource/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
