apply plugin: 'com.android.application'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kidoz.android.ironsource.sampleapp"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0-beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../kidoziskeystore')
            storePassword 'kidozis123'
            keyAlias 'kidoziskeystore'
            keyPassword 'kidozis123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        //IronSource
        url "https://android-sdk.is.com/"
    }
}

dependencies {
    implementation 'com.ironsource.sdk:mediationsdk:7.1.12.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'net.kidoz.sdk:kidoz-android-native:8.9.5'
    implementation 'net.kidoz.sdk:kidoz-android-ironsource-adapter:1.0.0'
}